Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@bilbosf 
0
0 0 pyKuga/sitebajaunicamp
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Security  Insights
sitebajaunicamp/index.html
@pyKuga pyKuga Update index.html
e951325 28 days ago
54 lines (46 sloc)  1.35 KB
    
<html>
	<title>UNICAMP BAJA SAE</title>
	
	<body charset="utf-8" style="text-align:center">
		<style>
			@font-face {
					font-family: dayslater;
					src: url("28_DAYS_LATER.TTF");
			}
		
			body {
					text-align: center;
					padding-top: 350px;
					background-image: url("https://i.imgur.com/4L036ol.jpg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
			} 
			.em-construcao {
					color: black;
					font-family: dayslater;
					font-size: 70px;
					display: block;
					width: 650px;
					margin: auto;
					border: 3px solid red;	
			}
			.creditos {
					margin: auto;
					text-align: center;
					background-color: black;
					font-family: dayslater;
					width: 300px;
					color: white;
					border: 2px solid red;
			}
		</style>
		

		<div style="background-color:white" class="em-construcao">
			<img src="https://i.imgur.com/yCBvTHa.png"></img><br>
			UNICAMP BAJA SAE<br>EM DESENVOLVIMENTO<br>
			<font size="4">Acesse nosso <a href="https://www.facebook.com/BAJAUNICAMP/"> Facebook </a> para contato.<br>
			Quer nos seguir no Instagram? <a href="https://www.instagram.com/bajaunicamp/?hl=pt-br">@bajaunicamp</font></a><BR>
		</div><br>

		<div style="text-align: center" class="creditos">
		Site feito por PKuga e bilbo - 2019
		</div>

	</body>
</html>

